eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-d03164dc-0dbf-4c2e-b022-3b6fc9a60a69</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.43.166,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-d03164dc-0dbf-4c2e-b022-3b6fc9a60a69</ownerId><responseTimeout>60000</responseTimeout></settings>
